{
  "name": "360viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "TheGreydiamond",
  "license": "ISC",
  "dependencies": {
    "electron": "^16.0.5",
    "marzipano": "^0.10.2"
  }
}
